events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name recime-api.app www.recime-api.app;

        location / {
            proxy_pass http://app:8080;  # Nome do container e porta onde a aplicação está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
